# software-architecture

fault_tolerance/simple/: pom.xml
fault_tolerance/simple/src/main/java/com/fit/se/: SimpleApplication.java  TestController.java  TestService.java
fault_tolerance/simple/src/main/resources/: application.yaml
fault_tolerance/simple/src/test/java/com/fit/se/: SimpleApplicationTests.java
lab_1/: w-1.docx
lab_1/jwt/: pom.xml
lab_1/jwt/src/main/resources/: application.properties
lab_2/bai-1/: README.md  pom.xml
lab_2/bai-1/src/main/java/: Application.java
lab_2/bai-2/: pom.xml
lab_2/bai-2/src/main/java/: Application.java
lab_2/bai-3/: pom.xml
lab_2/bai-3/src/main/java/: Application.java
lab_2/factory/: README.md  pom.xml
lab_2/factory/src/main/java/: Application.java  Ship.java  Transport.java  Truck.java
lab_2/singleton/: README.md  pom.xml
lab_2/singleton/src/main/java/: Application.java  Lamp.java
lab_3/adapter/: pom.xml
lab_3/adapter/src/main/java/: Main.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
lab_3/composite/: README.md  pom.xml
lab_3/composite/src/main/java/: Circle.java  CompoundGraphic.java  Dot.java  Graphic.java  Main.java
lab_3/lib_management/: pom.xml
lab_3/lib_management/src/main/java/: Main.java
lab_3/observer/: pom.xml
lab_3/observer/src/main/java/: Editor.java  EmailAlertsListener.java  EventListeners.java  EventManager.java  LoggingListener.java  Main.java
lab_3/task_manager/: pom.xml
lab_3/task_manager/src/main/java/: EmailAlertListener.java  Main.java  Member.java  Task.java  TaskListener.java  TaskManager.java
lab_3/tree_structure/: pom.xml
lab_3/tree_structure/src/main/java/: File.java  FileSystemComponent.java  Folder.java  Main.java
lab_3/web_service/: pom.xml
lab_3/web_service/src/main/java/: JSONService.java  LegacyXMLSystem.java  Main.java  WebJSONService.java  XMLJSONAdapter.java  XMLService.java
lab_4/docker/phase_1/: docker-compose.yaml
lab_5/backend/: pom.xml
lab_5/frontend/src/: App.tsx
lab_5/frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx
lab_5/frontend/src/services/: authService.ts
lab_5/frontend/src/types/: auth.ts
lab_5/login-service/: pom.xml
lab_5/login-service/src/main/resources/: application.yaml  private.pem
lab_5/register-service/: pom.xml
lab_5/register-service/src/main/resources/: application.yaml
lab_6/: docker-compose.yaml
lab_6/frontend/: Dockerfile  nginx.conf
lab_6/frontend/src/: App.tsx
lab_6/frontend/src/pages/: AuthPage.css  LoginPage.tsx  RegisterPage.tsx
lab_6/frontend/src/services/: authService.ts
lab_6/login-service/: Dockerfile  pom.xml
lab_6/login-service/src/main/resources/: application.yaml  public.pem
lab_6/register-service/: pom.xml
lab_6/register-service/src/main/resources/: application.yaml
(+94 files in other folders)
